spring.application.name=awslearning

server.port=8002

management.endpoints.web.exposure.include=*

server.servlet.context-path=/awslearning

logging.level.*=debug

##DB properties
##the below properties like url, username and password will be overridden as command line args while starting spring boot app 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TESTDB
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver
